build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header"> 
        <div class="header-wrapper">
          <div class="logo-group">
            <div class="icon"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M5.47173 14.9688C6.17259 14.9688 6.74074 14.4007 6.74074 13.6998C6.74074 12.999 6.17259 12.4308 5.47173 12.4308C4.77088 12.4308 4.20273 12.999 4.20273 13.6998C4.20273 14.4007 4.77088 14.9688 5.47173 14.9688Z" fill="white"/>
<path d="M22.1326 14.9688C22.8334 14.9688 23.4016 14.4007 23.4016 13.6998C23.4016 12.999 22.8334 12.4308 22.1326 12.4308C21.4317 12.4308 20.8635 12.999 20.8635 13.6998C20.8635 14.4007 21.4317 14.9688 22.1326 14.9688Z" fill="white"/>
<path d="M13.9995 1.07491e-05C11.813 -0.0122453 9.65419 0.488796 7.69663 1.46284C5.73907 2.43688 4.03742 3.85673 2.72854 5.6082H3.27435H6.6993C8.1343 5.58449 9.54094 5.20469 10.7929 4.50293C11.189 4.29516 11.6283 4.183 12.0755 4.17545C12.8407 4.17167 13.5767 4.46835 14.1253 5.00168C14.674 5.535 14.9914 6.26237 15.0092 7.0273C15.0072 7.5288 14.8749 8.02116 14.6252 8.45608C14.3755 8.89099 14.017 9.25352 13.5849 9.5081C13.1528 9.76267 12.662 9.90054 12.1605 9.90818C11.6591 9.91581 11.1643 9.79296 10.7246 9.55167C9.19377 8.69001 7.47322 8.22119 5.71684 8.18715H4.35232C3.20952 8.19613 2.07747 8.40868 1.00924 8.81483C-0.318255 12.1442 -0.318255 15.8559 1.00924 19.1852C1.62772 19.3527 2.26519 19.4398 2.90593 19.4445H6.26265C7.69765 19.4207 9.10429 19.041 10.3562 18.3392C10.7523 18.1314 11.1916 18.0193 11.6389 18.0117C12.4041 18.0043 13.1416 18.2975 13.6928 18.8283C14.244 19.359 14.5648 20.085 14.5862 20.8499C14.5923 21.3514 14.4678 21.8458 14.2251 22.2847C13.9824 22.7235 13.6297 23.0917 13.2018 23.3532C12.7738 23.6146 12.2852 23.7603 11.784 23.776C11.2827 23.7917 10.786 23.6767 10.3426 23.4425C8.81171 22.5808 7.09115 22.112 5.33478 22.078H3.97025C3.55461 22.0803 3.13965 22.1122 2.72854 22.1735C4.13111 24.1239 6.01196 25.6805 8.19016 26.6937C10.3684 27.7068 12.7706 28.1425 15.1659 27.9586C17.5612 27.7748 19.8688 26.9777 21.8669 25.6441C23.865 24.3104 25.4863 22.485 26.5749 20.3435C27.6634 18.202 28.1826 15.8164 28.0825 13.4161C27.9824 11.0159 27.2663 8.68183 26.0031 6.63842C24.74 4.595 22.9723 2.911 20.87 1.74839C18.7678 0.585777 16.4017 -0.0163197 13.9995 1.07491e-05ZM22.1866 17.1793C21.6242 17.1788 21.0708 17.0381 20.5765 16.77C18.7773 15.7448 16.7519 15.1822 14.6818 15.1326H13.0716C11.0015 15.1822 8.97603 15.7448 7.17688 16.77C6.65443 17.0513 6.06741 17.1909 5.47426 17.1748C4.88111 17.1588 4.3025 16.9877 3.79601 16.6785C3.28953 16.3694 2.87283 15.933 2.5874 15.4128C2.30196 14.8926 2.15774 14.3067 2.16908 13.7135C2.1976 12.8134 2.57805 11.9605 3.22868 11.3379C3.8793 10.7153 4.74819 10.3729 5.64862 10.384C6.17291 10.3973 6.68687 10.5328 7.14959 10.7797C8.60062 11.6193 10.2363 12.0879 11.9118 12.1443H15.8689C17.5443 12.0879 19.18 11.6193 20.6311 10.7797C21.0938 10.5328 21.6077 10.3973 22.132 10.384C23.0348 10.3729 23.9056 10.7173 24.5567 11.3428C25.2077 11.9683 25.5866 12.8247 25.6116 13.7271C25.6188 14.1779 25.5363 14.6256 25.3688 15.0441C25.2013 15.4626 24.9522 15.8437 24.6359 16.165C24.3197 16.4863 23.9427 16.7414 23.5269 16.9156C23.1111 17.0897 22.6647 17.1794 22.2139 17.1793H22.1866Z" fill="white"/>
<path d="M11.5848 21.9279C12.1801 21.9279 12.6628 21.4452 12.6628 20.8499C12.6628 20.2546 12.1801 19.7719 11.5848 19.7719C10.9895 19.7719 10.5068 20.2546 10.5068 20.8499C10.5068 21.4452 10.9895 21.9279 11.5848 21.9279Z" fill="white"/>
<path d="M12.0078 8.07797C12.6031 8.07797 13.0858 7.59535 13.0858 7C13.0858 6.40465 12.6031 5.92203 12.0078 5.92203C11.4124 5.92203 10.9298 6.40465 10.9298 7C10.9298 7.59535 11.4124 8.07797 12.0078 8.07797Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="28" height="28" fill="white"/>
</clipPath>
</defs>
</svg>

            </div>
            <div class="company-name">
              <p>Digital planet</p>
            </div>
          </div>
          <div class="nav">
            <ul>
              <li class="nav-item"> <a href="#about-product"> O продукте</a></li>
              <li class="point">•</li>
              <li class="nav-item"> <a href="#how-it-works"> Как работает</a></li>
              <li class="point">•</li>
              <li class="nav-item"> <a href="#technology"> Технология</a></li>
              <li class="point">•</li>
              <li class="nav-item"> <a href="#question"> Вопросы</a></li>
              <li class="point">•</li>
              <li class="nav-item"> <a href="#contacts"> Контакты</a></li>
            </ul>
          </div>
          <div class="mobile-nav">
            <ul class="nav-items">
              <li class="nav-item"> <a href="#main-page"> Главная</a></li>
              <li class="nav-item"> <a href="#about-product"> O продукте</a></li>
              <li class="nav-item"> <a href="#how-it-works"> Как работает</a></li>
              <li class="nav-item"> <a href="#technology"> Технология</a></li>
              <li class="nav-item"> <a href="#question"> Вопросы</a></li>
              <li class="nav-item"> <a href="#contacts"> Контакты</a></li>
            </ul>
            <div class="stripe"></div>
            <div class="phone">
              <p>8 (800) 555 35 75</p>
            </div>
          </div>
          <div class="connect">
            <div class="order">
              <button class="small-order-btn">
                <p>Заказать</p>
              </button>
            </div>
            <div class="phone">
              <p>8 (800) 555 35 75</p>
            </div>
          </div>
          <div class="mobile-menu-burger">
            <div class="burger-btn">
              <div class="menu-burger"></div>
              <div class="menu-burger"></div>
              <div class="menu-burger"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper-content" id="pagepiling">
        <div class="section" id="main-page">
          <div class="content">
            <div class="content-wrapper">
              <div class="main-header-text">
                <p>Digital Planet VR</p>
              </div>
              <div class="header-undertext">
                <p>Образовательный виртуальный планетарий в Новороссийске.</p>
                <p>Познавательное приключение в мир звёзд и галактик.</p>
              </div>
              <div class="btn-wrapper"> 
                <button class="order-btn">
                   <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30.412 9.53846L28.4847 7.61118C28.2234 7.34985 27.7661 7.28451 27.4394 7.48051C26.2961 8.19916 24.8588 8.03582 23.9115 7.08851C22.9642 6.1412 22.8008 4.67123 23.5195 3.56059C23.7155 3.23393 23.6828 2.80927 23.3888 2.51528L21.4615 0.587995C20.6776 -0.195988 19.3709 -0.195988 18.5869 0.587995L13.687 5.48789L15.7123 7.51316L14.5363 8.68915L12.5111 6.66386L0.587995 18.5869C-0.195988 19.3709 -0.195988 20.6776 0.587995 21.4615L2.51528 23.3888C2.7766 23.6501 3.20127 23.7155 3.52793 23.5195C4.63858 22.8335 6.07586 23.0295 7.02317 23.9442C7.93782 24.8588 8.13383 26.2961 7.44785 27.4394C7.25185 27.7661 7.28451 28.1907 7.5785 28.452L9.53846 30.412C9.93045 30.804 10.4531 31 10.9758 31C11.4984 31 12.0211 30.804 12.4131 30.412L24.3361 18.4889L22.3109 16.4636L23.4868 15.2877L25.5121 17.313L30.412 12.4131C31.196 11.6291 31.196 10.3224 30.412 9.53846ZM15.647 9.83246L16.823 8.65647L19.0116 10.8451L17.8356 12.0211L15.647 9.83246ZM21.1349 15.3203L18.9463 13.1317L20.1222 11.9557L22.3109 14.1444L21.1349 15.3203Z" fill="white"/>
</svg>

                  <p>Заказать</p>
                </button>
                <button class="watch-btn">
                   <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 0C6.93809 0 0 6.93809 0 15.5C0 24.0619 6.93809 31 15.5 31C24.0619 31 31 24.0619 31 15.5C31 6.93809 24.0619 0 15.5 0ZM20.8143 16.8286L13.4333 21.8845C12.3631 22.6226 10.8869 21.8476 10.8869 20.556V10.444C10.8869 9.15238 12.4 8.37738 13.4333 9.11548L20.7774 14.1714C21.7369 14.7988 21.7369 16.2012 20.8143 16.8286Z" fill="white"/>
</svg>

                  <p>Видео</p>
                </button>
              </div>
            </div>
            <div class="bottom">
              <div class="social">
                <div class="soc-icon"><svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.351225 11.7172H2.73822V21.6452C2.73822 21.8412 2.89542 22 3.08944 22H7.13667C7.33069 22 7.4879 21.8412 7.4879 21.6452V11.764H10.2319C10.4104 11.764 10.5605 11.6287 10.5808 11.4497L10.9976 7.79467C11.0091 7.69411 10.9775 7.59341 10.9109 7.51797C10.8443 7.44246 10.7489 7.39924 10.6488 7.39924H7.48804V5.10812C7.48804 4.41746 7.85612 4.06723 8.58217 4.06723C8.68564 4.06723 10.6488 4.06723 10.6488 4.06723C10.8428 4.06723 11 3.90834 11 3.71239V0.357465C11 0.161452 10.8428 0.00262581 10.6488 0.00262581H7.8007C7.78061 0.00163226 7.736 0 7.67025 0C7.17608 0 5.45838 0.0980064 4.10153 1.3591C2.59815 2.7566 2.80713 4.42988 2.85707 4.71999V7.39917H0.351225C0.157208 7.39917 2.05796e-07 7.55799 2.05796e-07 7.75401V11.3623C2.05796e-07 11.5583 0.157208 11.7172 0.351225 11.7172Z" fill="white"/>
</svg>

                </div>
                <div class="soc-icon"><svg width="28" height="15" viewBox="0 0 28 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.098 9.53768C25.0268 10.3961 26.0071 11.2038 26.8401 12.1488C27.2081 12.5687 27.5565 13.002 27.823 13.4894C28.2007 14.1822 27.8586 14.9445 27.2024 14.9859L23.1233 14.9842C22.0712 15.0668 21.2319 14.6658 20.5262 13.9849C19.9615 13.4403 19.4385 12.8608 18.8954 12.2978C18.6728 12.0678 18.4398 11.8513 18.1614 11.6801C17.6045 11.338 17.1212 11.4427 16.803 11.9925C16.4789 12.5517 16.4053 13.1709 16.3735 13.7941C16.3298 14.7034 16.0395 14.9424 15.0746 14.9841C13.0126 15.0761 11.0557 14.7808 9.23773 13.7961C7.63497 12.928 6.3921 11.7025 5.31032 10.3151C3.20406 7.61357 1.59109 4.645 0.141409 1.59327C-0.184901 0.905713 0.053737 0.536635 0.855117 0.523572C2.18584 0.4991 3.51639 0.500842 4.84868 0.521831C5.38952 0.52932 5.74757 0.82298 5.95641 1.30667C6.67637 2.9825 7.55733 4.5769 8.66312 6.05478C8.9576 6.44824 9.25788 6.84171 9.68548 7.11865C10.1585 7.42528 10.5187 7.32365 10.7412 6.82481C10.8824 6.50851 10.9443 6.16782 10.9761 5.82905C11.0815 4.66355 11.0954 3.50006 10.9105 2.33866C10.797 1.61382 10.3657 1.1446 9.60167 1.00743C9.21179 0.9375 9.26984 0.800163 9.45861 0.589498C9.78649 0.226167 10.0949 0 10.7096 0H15.3196C16.0454 0.135596 16.2065 0.444235 16.3059 1.13554L16.3099 5.98311C16.3019 6.25073 16.4511 7.04488 16.9603 7.22202C17.3678 7.34812 17.6364 7.03948 17.881 6.79485C18.9847 5.68588 19.7725 4.37529 20.4763 3.0182C20.7886 2.42148 21.0571 1.80176 21.3174 1.18257C21.5102 0.72309 21.8128 0.49701 22.3595 0.507025L26.7964 0.51077C26.928 0.51077 27.0611 0.512599 27.1885 0.533239C27.9362 0.653855 28.141 0.958315 27.9101 1.64944C27.5463 2.73377 26.8384 3.6374 26.1462 4.5452C25.4063 5.5144 24.6149 6.45042 23.8812 7.42537C23.207 8.31567 23.2605 8.76443 24.098 9.53768Z" fill="white"/>
</svg>

                </div>
              </div>
              <div class="scroll-wrapper"> 
                <button class="scroll"><svg width="17" height="9" viewBox="0 0 17 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L8.5 8L16 1" stroke="white"/>
</svg>

                </button>
              </div>
              <div class="kid-img"></div>
            </div>
          </div>
        </div>
        <div class="section" id="about-product">
          <div class="content">
            <div class="content-wrapper">
              <div class="header-text">
                <p>Что такое VR&#8209;планетарий?</p>
                <div class="underline"></div>
              </div>
              <div class="text-wrapper">
                <p>Это образовательная программа, использующая технологию виртуальной реальности. </p>
                <p>Зрителям выдаются очки виртуальной реальности, оператор запускает сеанс планетария на всех очках одновременно. В коллекции фильмов идут обучающие картины о космосе, астрономии  и обществознании. </p>
                <p>За счёт реалестичности  и имитации игры такое обучение повышает мотивацию и стимулирует активную мозговую деятельность ребёнка. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="how-it-works">
          <div class="content">
            <div class="left-space"></div>
            <div class="content-wrapper">
              <div class="header-text">
                <p>Как это работает?</p>
                <div class="underline"></div>
              </div>
              <div class="sections">
                <div class="section_element">
                  <div class="section__image-wrapper">
                    <div class="frame"></div>
                    <div class="img"><img src="../static/images/content/Rectangle2.jpg" alt="img1"></div>
                    <div class="number">
                      <p>1</p>
                    </div>
                  </div>
                  <div class="section__text">
                    <div class="section__header">
                      <p>Готовим инвентарь</p>
                    </div>
                    <div class="section__description">
                      <p>Наши специалисты готовят каждые VR-очки к использованию, обрабатывая устройства специальным средством для ухода после каждого сеанса.</p>
                    </div>
                  </div>
                </div>
                <div class="section_element">
                  <div class="section__image-wrapper">
                    <div class="frame"></div>
                    <div class="img"><img src="../static/images/content/Rectangle3.jpg" alt="img1"></div>
                    <div class="number">
                      <p>2</p>
                    </div>
                  </div>
                  <div class="section__text">
                    <div class="section__header">
                      <p>Готовим инвентарь</p>
                    </div>
                    <div class="section__description">
                      <p>Наши специалисты готовят каждые VR-очки к использованию, обрабатывая устройства специальным средством для ухода после каждого сеанса.</p>
                    </div>
                  </div>
                </div>
                <div class="section_element">
                  <div class="section__image-wrapper">
                    <div class="frame"></div>
                    <div class="img"><img src="../static/images/content/Rectangle3.jpg" alt="img1"></div>
                    <div class="number">
                      <p>3</p>
                    </div>
                  </div>
                  <div class="section__text">
                    <div class="section__header">
                      <p>Готовим инвентарь</p>
                    </div>
                    <div class="section__description">
                      <p>Наши специалисты готовят каждые VR-очки к использованию, обрабатывая устройства специальным средством для ухода после каждого сеанса.</p>
                    </div>
                  </div>
                </div>
                <div class="section_element">
                  <div class="section__image-wrapper">
                    <div class="frame"></div>
                    <div class="img"><img src="../static/images/content/Rectangle4.jpg" alt="img1"></div>
                    <div class="number">
                      <p>4</p>
                    </div>
                  </div>
                  <div class="section__text">
                    <div class="section__header">
                      <p>Готовим инвентарь</p>
                    </div>
                    <div class="section__description">
                      <p>Наши специалисты готовят каждые VR-очки к использованию, обрабатывая устройства специальным средством для ухода после каждого сеанса.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-space"></div>
          </div>
        </div>
        <div class="section" id="question">
          <div class="content">
            <div class="left-space"></div>
            <div class="content-wrapper">
              <div class="header-text">
                <p>Часто задаваемые вопросы</p>
                <div class="underline"></div>
              </div>
              <div class="questions-wrapper">
                <div class="question">
                  <div class="question__header">
                    <div class="question__header-wrapper">
                      <p>•  </p>
                      <p>Сколько длится сеанс? Дети не устают во время просмотра?</p>
                    </div>
                    <div class="toggle-btn">
                      <div class="icon"><svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.688 10.784L10.144 10.784L10.144 0.367998L12.928 0.367998L12.928 10.784L22.384 10.784L22.384 13.472L12.928 13.472L12.928 23.936L10.144 23.936L10.144 13.472L0.688 13.472L0.688 10.784Z" fill="white"/>
</svg>

                      </div>
                    </div>
                  </div>
                  <div class="question__text hidden">
                    <p>VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.  </p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__header">
                    <div class="question__header-wrapper">
                      <p>•  </p>
                      <p>Безопасны ли VR-очки для зрения ребёнка? Какие есть ограничения?</p>
                    </div>
                    <div class="toggle-btn">
                      <div class="icon"><svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.688 10.784L10.144 10.784L10.144 0.367998L12.928 0.367998L12.928 10.784L22.384 10.784L22.384 13.472L12.928 13.472L12.928 23.936L10.144 23.936L10.144 13.472L0.688 13.472L0.688 10.784Z" fill="white"/>
</svg>

                      </div>
                    </div>
                  </div>
                  <div class="question__text hidden">
                    <p>VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.  </p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__header">
                    <div class="question__header-wrapper">
                      <p>•  </p>
                      <p>Дейсвтительно ли это образовательный метод, или это лишь игрушка?</p>
                    </div>
                    <div class="toggle-btn">
                      <div class="icon"><svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.688 10.784L10.144 10.784L10.144 0.367998L12.928 0.367998L12.928 10.784L22.384 10.784L22.384 13.472L12.928 13.472L12.928 23.936L10.144 23.936L10.144 13.472L0.688 13.472L0.688 10.784Z" fill="white"/>
</svg>

                      </div>
                    </div>
                  </div>
                  <div class="question__text hidden">
                    <p>VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.  </p>
                  </div>
                </div>
                <div class="question">
                  <div class="question__header">
                    <div class="question__header-wrapper">
                      <p>•  </p>
                      <p>Всё понятно! Хочу заказать выезд VR планетария, что нужно сделать?</p>
                    </div>
                    <div class="toggle-btn">
                      <div class="icon"><svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.688 10.784L10.144 10.784L10.144 0.367998L12.928 0.367998L12.928 10.784L22.384 10.784L22.384 13.472L12.928 13.472L12.928 23.936L10.144 23.936L10.144 13.472L0.688 13.472L0.688 10.784Z" fill="white"/>
</svg>

                      </div>
                    </div>
                  </div>
                  <div class="question__text hidden">
                    <p>VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.  </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="boy-img"></div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/index.pug
extends template/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content
	#main-page.section
		.content
			.content-wrapper
				.main-header-text
					p Digital Planet VR
				.header-undertext
					p Образовательный виртуальный планетарий в Новороссийске.
					p Познавательное приключение в мир звёзд и галактик.
				.btn-wrapper 
					button.order-btn 
						include ../static/images/svg/Vector.svg 
						p Заказать
					button.watch-btn 
						include ../static/images/svg/video.svg 
						p Видео
			.bottom
				.social
					.soc-icon
						include ../static/images/svg/social2.svg 
					.soc-icon
						include ../static/images/svg/social1.svg 
				.scroll-wrapper 
					button.scroll
						include ../static/images/svg/scroll.svg
				.kid-img
	#about-product.section
		.content
			.content-wrapper
				.header-text
					p Что такое VR&#8209;планетарий?
					.underline
				.text-wrapper
					p Это образовательная программа, использующая технологию виртуальной реальности. 
					p Зрителям выдаются очки виртуальной реальности, оператор запускает сеанс планетария на всех очках одновременно. В коллекции фильмов идут обучающие картины о космосе, астрономии  и обществознании. 
					p За счёт реалестичности  и имитации игры такое обучение повышает мотивацию и стимулирует активную мозговую деятельность ребёнка. 
	#how-it-works.section
		.content
			.left-space
			.content-wrapper
				.header-text
					p Как это работает?
					.underline
				.sections
					.section_element
						.section__image-wrapper
							.frame
							.img
								img(src="../static/images/content/Rectangle2.jpg" alt="img1")
							.number
								p 1
						.section__text
							.section__header
								p Готовим инвентарь
							.section__description
								p Наши специалисты готовят каждые VR-очки к использованию, обрабатывая устройства специальным средством для ухода после каждого сеанса.
					.section_element
						.section__image-wrapper
							.frame
							.img
								img(src="../static/images/content/Rectangle3.jpg" alt="img1")
							.number
								p 2
						.section__text
							.section__header
								p Готовим инвентарь
							.section__description
								p Наши специалисты готовят каждые VR-очки к использованию, обрабатывая устройства специальным средством для ухода после каждого сеанса.
					.section_element
						.section__image-wrapper
							.frame
							.img
								img(src="../static/images/content/Rectangle3.jpg" alt="img1")
							.number
								p 3
						.section__text
							.section__header
								p Готовим инвентарь
							.section__description
								p Наши специалисты готовят каждые VR-очки к использованию, обрабатывая устройства специальным средством для ухода после каждого сеанса.
					.section_element
						.section__image-wrapper
							.frame
							.img
								img(src="../static/images/content/Rectangle4.jpg" alt="img1")
							.number
								p 4
						.section__text
							.section__header
								p Готовим инвентарь
							.section__description
								p Наши специалисты готовят каждые VR-очки к использованию, обрабатывая устройства специальным средством для ухода после каждого сеанса.
			.right-space
	#question.section
		.content
			.left-space
			.content-wrapper
				.header-text
					p Часто задаваемые вопросы
					.underline
				.questions-wrapper
					.question
						.question__header
							.question__header-wrapper
								p •  
								p Сколько длится сеанс? Дети не устают во время просмотра?
							.toggle-btn
								.icon
									include ../static/images/svg/+.svg 
						.question__text.hidden
							p VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.  
					.question
						.question__header
							.question__header-wrapper
								p •  
								p Безопасны ли VR-очки для зрения ребёнка? Какие есть ограничения?
							.toggle-btn
								.icon
										include ../static/images/svg/+.svg 
						.question__text.hidden
							p VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.  
					.question
						.question__header
							.question__header-wrapper
								p •  
								p Дейсвтительно ли это образовательный метод, или это лишь игрушка?
							.toggle-btn
								.icon
									include ../static/images/svg/+.svg 
						.question__text.hidden
							p VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.  
					.question
						.question__header
							.question__header-wrapper
								p •  
								p Всё понятно! Хочу заказать выезд VR планетария, что нужно сделать?
							.toggle-btn
								.icon
									include ../static/images/svg/+.svg 
						.question__text.hidden
							p VR-очки были разработаны специально для того, чтобы каждый человек, независимо от возраста, качества зрения и опыта использования аналогичных продуктов мог безопасно и легко пользоваться этой технологией. У нас есть сертификат качества продукции и лицензия для её использования на территории РФ. Для людей с зрением, отличным от идеального, на VR-очках предусмотрена регулировка диоптрий.  
			.boy-img
